<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style type="text/css">
  a{
    color: black;
  }
  .dropdown-item
  {
    color: grey;
  }
 
.carousel-inner img {
      width: 1368px;
      height: 600px;
  }
/*.popmenu{

  background-color: #81DAF5;
}*/

body{
  position: relative;
}
.cta-area {
  z-index: 2;
  width: 100%;
  height: 675px;
  background-attachment: fixed; }
  .cta-area .cta-content h2 {
    font-size: 72px;
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: 400;}
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .cta-area .cta-content h2 {
        font-size: 48px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .cta-area .cta-content h2 {
        font-size: 48px; } }
    @media only screen and (max-width: 767px) {
      .cta-area .cta-content h2 {
        font-size: 30px; } }
  .cta-area .cta-content p {
    color: #ffffff;
    margin-bottom: 100px;
    font-size: 16px; }
    @media only screen and (max-width: 767px) {
      .cta-area .cta-content p {
        margin-bottom: 50px; } }
        .h-100{height:100}
        .footer_widget_area {
  background: #181818;
  padding: 100px 0px;
}
footer {
    background: url(../images/footer_bg.jpg)no-repeat;
    background-size:cover;
    position:relative;
    padding-top:45px;
}
footer::before {
    background: rgba(255, 255, 255, 0.33) none repeat scroll 0 0;
    content: "";
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
footer::after {
    background: rgba(34, 37, 51, 0.9) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.footer_top,.footer_bottom{ position:relative; z-index:1; color:#fff;}
.footer_item {
    margin-top: 75px;
}
.footer_item > h4 {
    color: #fff;
    font-family: "futura_ltbook",sans-serif;
    font-size: 25px;
    margin-bottom: 34px;
    text-transform: inherit;
}
.footer_item .list-unstyled > li a{
    color: #fff;
}
/* Footer About */
.footer_item .logo {
    margin-bottom: 15px;
    width: 200px;
}
.list-inline.footer_social_icon {
    margin: 32px 0 0;
}
.footer_social_icon .fa {
    background: #ffcb0f none repeat scroll 0 0;
    border-radius: 100%;
    color: #222;
    font-size: 20px;
    height: 45px;
    padding: 12px;
    text-align: center;
    width: 45px;
}
.footer_item .footer_social_icon .fa:hover,.footer_item .footer_social_icon .fa:focus {
    background: #d7a300 none repeat scroll 0 0;
}
/* Footer Explore */
.footer_menu .fa {
    font-size: 10px;
    margin-right: 18px;
}
.list-unstyled.footer_menu > li {
    padding: 4px 0;
}
/* Footer Post */
.list-unstyled.post,.list-unstyled.footer_contact {
    margin-top: -14px;
}
.post .date {
    border: 2px solid #fff;
    border-radius: 100%;
    display: block;
    float: left;
    font-size: 20px;
    height: 50px;
    line-height: 12px;
    margin-right: 15px;
    padding: 10px;
    text-align: center;
    width: 50px;
}
.footer_item li a:hover .date,.footer_item li a:focus .date{ border:2px solid #aaa; }
.footer_item li a:hover,.footer_item li a:focus{
    color: #aaa;
}
.post .date small {
    font-size: 12px;
}

.list-unstyled.post > li,.list-unstyled.footer_contact > li {
    padding: 14px 0;
    overflow:hidden;
}
/* Footer Contact */
.footer_contact .fa {
    margin-right: 25px;
    text-align: center;
    width: 15px;
    float: left;
    font-size:18px;
}
.list-unstyled.footer_contact p {
    overflow: hidden;
}
.footer_bottom {
    background: #1a1c27 none repeat scroll 0 0;
    padding: 28px 0 18px;
    margin-top:55px;
}
.footer_bottom a {
    color: #ffcb0f;
}
.footer_bottom a:hover,.footer_bottom a:focus {
    color: #d7a300;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.breadcumb-area {
  position: relative;
  z-index: 10;
  width: 92%;
  height: 190px;
  margin-left: 4%;
  margin-right: 4%; }
  @media only screen and (max-width: 767px) {
    .breadcumb-area {
      height: 120px; } }
  .breadcumb-area .breadcumb-text h2 {
    font-size: 30px;
    margin-bottom: 0;
    color: #ffffff; }
    @media only screen and (max-width: 767px) {
      .breadcumb-area .breadcumb-text h2 {
        font-size: 24px; } }
        @import url(https://fonts.googleapis.com/css?family=Raleway:800);
@import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
/*start of logo*/
.snip1266 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  color: #bdbdbd;
  margin: 0px 20px 60px;
  max-width: 295px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-right: 10px;
}
.snip1266 h1,
.snip1266 h5 {
  margin: 0;
  text-transform: uppercase;
}
.snip1266 h1 {
  font-family: 'Arvo', Arial, sans-serif;
  font-size: 2.1em;
  line-height: 1.1em;
  position: relative;
  font-weight: 900;
  margin-top: 38px;
}
.snip1266 h1:before {
  content: '';
  position: absolute;
  background-color: #bdbdbd;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 180px;
  height: 32px;
  border-radius: 50% 50% 0 0;
  border: solid #bdbdbd;
  border-width: 3px;
  box-shadow: 0 0 0 3px #212121 inset;
  bottom: 100%;
}
.snip1266 h5 {
  font-size: 0.7em;
  font-weight: 800;
  color: #212121;
  background-color: #bdbdbd;
  width: 180px;
  margin: 0 auto;
  line-height: 3em;
  border-radius: 0 0px 20px 20px;
  border: solid #bdbdbd;
  border-width: 3px;
  box-shadow: 0 0 0 3px #212121 inset;
}
.snip1266 i {
  font-size: 1.3em;
  color: #bdbdbd;
}
.snip1266 i:nth-of-type(2) {
  font-size: 2em;
}
/* Demo purposes only */
.site-primary-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Raleway;
}
@media screen and (max-width: 768px) {
  .display-4 {
    font-size: 37px;
  }
}
.form-wrap {
  border-top: 10px solid #FBB448;
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}
.form-wrap h3 {
  font-family: "Kaushan Script", cursive;
}
 .form-wrap .tab-menu {
  padding: 0 !important;
  margin: 0 0 -10px 0 !important;
  width: 100%;
  float: left;
  z-index: 12;
  position: relative;
}
.form-wrap .tab-menu li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
  float: left;
  width: 50%;
  text-align: center;
}
 .form-wrap .tab-menu li a {
  padding: 10px 20px 20px 20px;
  float: left;
  width: 100%;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  color: #1a1a1a;
}
 .form-wrap .tab-menu li a:hover {
  color: #1a1a1a;
}
 .form-wrap .tab-menu li.active a {
  display: block;
  padding: 10px 20px 20px 20px;
  background: #fff;
  color: #FBB448;
}
 .form-wrap .tab-menu li.gtco-first a {
  border-top-left-radius: 7px;
}
 .form-wrap .tab-menu li.gtco-second a {
  border-top-right-radius: 7px;
}
 .form-wrap .tab-content {
  z-index: 10;
  position: relative;
  clear: both;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
}
 .form-wrap .tab-content h3 {
  color: brown;
}
.form-wrap .tab-content label {
  color: rgba(255, 255, 255, 0.8);
}
 .form-wrap .tab-content .tab-content-inner {
  display: none;
}
 .form-wrap .tab-content .tab-content-inner.active {
  display: block;
}
.form-wrap .tab-content .form-control {
  color: #brown !important;
  border: 2px solid rgba(255, 255, 255, 0.2);
}
.cursive-font {
  font-family: "Kaushan Script", cursive;
}
/*end of logo*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1268 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333333;
  text-align: center;
  background-color: #ffffff;
  line-height: 1.6em;
}
.snip1268 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.snip1268 .image {
  position: relative;
}
.snip1268 img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.snip1268 .icons,
.snip1268 .add-to-cart {
  position: absolute;
  left: 20px;
  right: 20px;
  opacity: 0;
}
.snip1268 .icons {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  top: 20px;
  display: flex;
  justify-content: space-between;
}
.snip1268 .icons a {
  width: 32.5%;
  background: #ffffff;
}
.snip1268 .icons a:hover {
  background: #000000;
}
.snip1268 .icons a:hover i {
  color: #ffffff;
  opacity: 1;
}
.snip1268 .icons i {
  line-height: 46px;
  font-size: 20px;
  color: #000000;
  text-align: center;
  opacity: 0.7;
  margin: 0;
}
.snip1268 .add-to-cart {
  position: absolute;
  bottom: 20px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  font-size: 0.8em;
  color: #000000;
  line-height: 46px;
  letter-spacing: 1.5px;
  background-color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}
.snip1268 .add-to-cart:hover {
  background: #000000;
  color: #ffffff;
}
.snip1268 figcaption {
  padding: 20px 20px 30px;
}
.snip1268 h2,
.snip1268 p {
  margin: 0;
  text-align: left;
}
.snip1268 h2 {
  margin-bottom: 10px;
  font-weight: 700;
}
.snip1268 p {
  margin-bottom: 15px;
  font-size: 0.85em;
  font-weight: 500;
}
.snip1268 .price {
  font-size: 1.3em;
  opacity: 0.5;
  font-weight: 700;
  text-align: right;
}
.snip1268:hover img,
.snip1268.hover img {
  opacity: 0.8;
}
.snip1268:hover .icons,
.snip1268.hover .icons,
.snip1268:hover .add-to-cart,
.snip1268.hover .add-to-cart {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}


@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip0067 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #ffffff;
  color: #000000;
}

figure.snip0067 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

figure.snip0067 img {
  max-width: 100%;
  position: relative;
  display: block;
}

figure.snip0067:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 90%;
  z-index: 1;
  left: -20%;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #fff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: skewX(-30deg) translateX(-80%);
  transform: skewX(-30deg) translateX(-80%);
  -webkit-box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
}

figure.snip0067 figcaption {
  padding-left: 30px;
  position: absolute;
  left: 0;
  top: 25%;
  width: 60%;
  z-index: 1;
  opacity: 0;
}

figure.snip0067 figcaption h2,
figure.snip0067 figcaption p {
  margin: 0;
  text-align: left;
  padding: 5px 0 0;
  width: 100%;
}

figure.snip0067 figcaption h2 {
  font-size: 1.4em;
  font-weight: 300;
  text-transform: uppercase;
}

figure.snip0067 figcaption h2 span {
  font-weight: 800;
}

figure.snip0067 figcaption p {
  font-weight: 500;
  font-size: 0.9em;
  opacity: 0.8;
}

figure.snip0067 figcaption .icons {
  width: 100%;
  padding: 8px 0;
}

figure.snip0067 figcaption .icons i {
  display: inline-block;
  font-size: 20px;
  background: #000000;
  color: #ffffff;
  margin-right: 5px;
  opacity: 0;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
}

figure.snip0067 figcaption a {
  opacity: 0.7;
}

figure.snip0067 figcaption a:hover {
  opacity: 1;
}

figure.snip0067 .position {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  padding: 15px 30px;
  font-size: 0.9em;
  opacity: 1;
  font-weight: 500;
  color: #ffffff;
  background: #000000;
}

figure.snip0067.blue .icons i {
  background: #164666;
}

figure.snip0067.blue .position {
  background: #20638f;
}

figure.snip0067.red .icons i {
  background: #6d2018;
}

figure.snip0067.red .position {
  background: #962d22;
}

figure.snip0067.yellow .icons i {
  background: #924d10;
}

figure.snip0067.yellow .position {
  background: #bf6516;
}

figure.snip0067.green .icons i {
  background: #145b32;
}

figure.snip0067.green .position {
  background: #1e8449;
}

figure.snip0067:hover figcaption,
figure.snip0067.hover figcaption,
figure.snip0067:hover .icons i,
figure.snip0067.hover .icons i {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

figure.snip0067:hover:before,
figure.snip0067.hover:before {
  -webkit-transform: skewX(-30deg) translateX(0px);
  transform: skewX(-30deg) translateX(0px);
}


/* Demo purposes only */
html {
  height: 100%;
}
.nav-link
{
  color:  #cacfd2;

}
.ftco-section-reservation {
  clear: both; }
.reservation {
  background: grey; }
  @media (min-width: 768px) {
    .reservation {
      margin-top: -145px; } }
  @media (max-width: 767.98px) {
    .reservation {
      padding-bottom: 3em; } }


.block-17 form .fields {
  width: calc(100% - 140px);
  position: relative; }
  @media (max-width: 991.98px) {
    .block-17 form .fields {
      width: 100%; } }
  .block-17 form .fields .one-third {
    width: 20%;
    padding-right: 10px;
    padding-left: 10px; }
    @media (max-width: 991.98px) {
      .block-17 form .fields .one-third {
        width: 100%;
        border-right: none;
        padding-left: 0px;
        padding-right: 0;
        margin-bottom: 10px; } }
    .block-17 form .fields .one-third:first-child {
      padding-left: 0; }
    .block-17 form .fields .one-third:last-child {
      border-right: none; }
  .block-17 form .fields .form-control {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: transparent;
    background: transparent !important;
    color: #404044 !important;
    border: 1px solid black;
    font-size: 16px;
    width: 100%; }
    .block-17 form .fields .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #404044; }
    .block-17 form .fields .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #404044; }
    .block-17 form .fields .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: #404044; }
    .block-17 form .fields .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #404044; }
  .block-17 form .fields .icon {
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 14px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: rgba(64, 64, 68, 0.7); }
    @media (max-width: 767.98px) {
      .block-17 form .fields .icon {
        right: 10px; } }
  .block-17 form .fields .select-wrap {
    position: relative; }
    .block-17 form .fields .select-wrap select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }

.block-17 form .search-submit {
  width: 120px;
  margin-left: 20px;
  background: #fff;
  border: 2px solid #fff;
  color: #404044; }
  @media (max-width: 767.98px) {
    .block-17 form .search-submit {
      width: 100%;
      margin-left: 0;
      padding: 10px; } }
  .block-17 form .search-submit:hover {
    background: transparent;
    color: #fff;
    border: 2px solid #fff; }
   .bok {
      background-image: url(Gallery/restaurant.jpg); min-height: 300px; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;}
      .bmenu {
  padding-top : 0px;
  text-align :center;
 
  position : relative;
 }

.bmenu li{
  font-size : 10px;
  font-weight : bold;
  display : inline;
 
 }

.bmenu li a{
  color :#fff;
  padding : 10px;
  text-decoration : none;
  display :inline;
  text-transform : uppercase;
  letter-spacing : 2px;
  --webkit-transition : all 0.2s ease-in-out;
  --o-transition : all 0.2s ease-in-out;
  --moz-transition : all 0.2s ease-in-out;
  --ms-transition : all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.bmenu:hover li a{
  text-shadow : 0px 0px 10px #fff;
  
}
.bmenu li a:hover{
  color : #fff;
  text-shadow : 0px 0px 1px #fff;
  border-bottom : 8px solid rgba(20,0,0,0.5);
  border-radius : 1px;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
    
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
button.snip0072 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #000000;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 20px 40px;
  display: inline-block;
  margin: 15px 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1em;
  outline: none;
  position: relative;
  overflow: hidden;
}

button.snip0072:before {
  border-radius: 3px;
  content: '';
  display: block;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 50%;
  bottom: 50%;
  background-color: #ffffff;
  border-top: 2px solid rgba(255, 255, 255, 0.8);
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

button.snip0072:hover,
button.snip0072.hover {
  color: #ffffff;
  -webkit-animation: flashText 0.5s;
  animation: flashText 0.5s;
}

button.snip0072:hover:before,
button.snip0072.hover:before {
  top: 15%;
  bottom: 15%;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0.8;
}

button.snip0072:active:before {
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

button.snip0072.blue {
  background-color: #1e5d87;
}

button.snip0072.red {
  background-color: #8e2a20;
}

button.snip0072.yellow {
  background-color: #b66015;
}

@-webkit-keyframes flashText {
  0% {
    color: rgba(255, 255, 255, 0.5);
  }
  50% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}

@keyframes flashText {
  0% {
    color: rgba(255, 255, 255, 0.5);
  }
  50% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}
.hbg{
  background-image: url(Gallery/bg8.jpg); min-height: 200px; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;
}
.wtitle {
      background-image: url(Gallery/Welcome12.jpeg);min-height: 400px; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;}
</style>
<script type="text/javascript">
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
</script>
</head>
<body>
<div class="container-fluid">
<div class="row gg">
   <div class="col-md-12">
<nav class="navbar navbar-expand-sm bg-dark">
	<a class="navbar-brand" href="index.html">
   <br><div class="snip1266">
    <i class="ion-android-star-outline"></i><i class="ion-android-star-outline"></i><i class="ion-android-star-outline"></i>
  <h1 style="font-size: 15px;"><span style="color: red;">HOTPOT</span><span style="color: green;">CITY</span><span style="color: blue;">AHLONE</span></h1>
  <h5><i class='fab fa-angellist' style='font-size:21px; color:#848484;'></i><span style="color: #F3F781;">Restaurant</span><i class='fab fa-angellist' style='font-size:21px; color:#848484;'></i></h5>
</div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><i class="fa fa-bars" style="font-size:30px; margin-right: 20px;"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav bmenu">
     <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">AboutUs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="service.html">Service</a>
    </li>
     <li class="nav-item">
    <a class="nav-link" href="register.html">Register</a>
    </li> <li class="nav-item">
      <a class="nav-link" href="promotion.html">Promotion</a>
    </li> 
   <li class="dropdown">
     
    <a href="#" data-toggle="dropdown">Menu</a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="set&drinks.html" style="color: grey;">Set&Drinks</a>
    <a class="dropdown-item" href="meat.html" style="color: grey;">Meat</a>
    <a class="dropdown-item" href="seafood.html" style="color: grey;">Seafood</a>
    <a class="dropdown-item" href="soup.html" style="color: grey;">Soup</a>
    <a class="dropdown-item" href="vegetable.html" style="color: grey;">Vegetable</a>
  </div>
 
</li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="chef.html">Chef</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="FAQ.html">FAQ</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contactus.html">ContactUs</a>
    </li> 
    <li>
    	<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" style="margin-left: 2px;">
      </div>
      </form>
    </li>
    
    <li>
  	<a href="add-to-cart.html" style="margin-left: 5px; font-size:24px; color: grey;"><i class="fa fa-cart-plus"></i></a>
  	</li>
   
</ul>

</div>
</nav>
</div>

</div>

<!-- end of navigation -->


 <div class="container-fluid">
  <div class="row wtitle">
    
    <div class="col-md-12"><h1 style="font-family: Elephant; font-size: 65px; color: black; text-align: center; color: white;"><br><br>Welcome To Ahlone Hot Pot City</h1></div>
   
  </div>
</div>
<div class="container-fluid hbg">
<div class="container">  
  <div class="row">
  	<div class="col-md-1"></div>
  	<div class="col-md-5"><label><h2 class="site-primary-title display-4" style="font-weight: bold; color: black;">Welcome</h2></label>
  		<p style="color: black;">Welcome to our Ahlone Hot Pot City Company. Our Company was established in 2010. Our Hot Pot taste will be attractive you. Our Company is also the branches of the GRAND Interfood COmpany Limited. Our Company is one of the leading companies in taste food and drinks.</p>
      <button class="snip0072">
  Read More</button>
  </div>
  	<div class="col-md-5"><img src="Gallery/HOTPOT.jpg" class="img-responsive" alt="Cinque Terre" width="100%" height="100%"></div>
  		<div class="col-md-1"></div>
  </div>   
    
     </div>
     <br>
     <br>
         <!--end of about home  -->

      
    <!-- end of popular menu -->
    <div class="container">
      <div class="row">
        <div class="col-md-12"><h1  style="font-family: Elephant; font-size: 30px; text-align: center;">Our Menu</h1></div>
      </div>
   <div class="row">
    <div class="col-md-4">
   	<figure class="snip1268">
  <div class="image">
    <img src="Gallery/tomyum.jpg" alt="sq-sample4" style="height: 300px;" />
    <div class="icons">
      <a href="#"><i class="ion-star"></i></a>
      <a href="#"> <i class="ion-share"></i></a>
      <a href="#"> <i class="ion-search"></i></a>
    </div>
    <a href="#" class="add-to-cart">Add to Cart</a>
  </div>
  <figcaption>
    <h2>Tom Yum Soup</h2>
    <p>Spicy and Tasty soup.</p>
    <div class="price">6000 kyats</div>
  </figcaption>
</figure>
</div>
<div class="col-md-4">
<figure class="snip1268">
  <div class="image">
    <img src="Gallery/juice.jpg" alt="sq-sample17" style="height: 300px;" />
    <div class="icons">
      <a href="#"><i class="ion-star"></i></a>
      <a href="#"><i class="ion-share"></i></a>
      <a href="#"><i class="ion-search"></i></a>
    </div>
    <a href="#" class="add-to-cart">Add to Cart</a>
  </div>
  <figcaption>
    <h2>Juice</h2>
    <p>Sweet and tasty juice.</p>
    <div class="price">20000 kyats</div>
  </figcaption>
</figure>
</div>
<div class="col-md-4">
<figure class="snip1268">
  <div class="image">
    <img src="Gallery/pork.jpg" alt="sq-sample15" style="height: 300px;" />
    <div class="icons">
      <a href="#"><i class="ion-star"></i></a>
      <a href="#"> <i class="ion-share"></i></a>
      <a href="#"> <i class="ion-search"></i></a>
    </div>
    <a href="#" class="add-to-cart">Add to Cart</a>
  </div>
  <figcaption>
    <h2>Pork</h2>
    <p>Tasty and freshy pork.</p>
    <div class="price">4000 kyats </div>
  </figcaption>
</figure>
   </div>
   </div>
   </div>
   <!-- end of home menu -->
   <div class="container-fluid">
   <div class="ftco-section-reservation">
             <div class="row bok">
            <div class="col-md-4"></div>
            <div class="col-md-4"><label style="color: black; font-size: 40px; font-family: ALGERIAN;"><br>Make A Booking</label></div>
            <div class="col-md-4"></div>

              
            </div>
        
        <div class="row">
          <div class="col-md-12 reservation pt-5 px-5">
            <div class="block-17">
              <form action="" method="post" class="d-block d-lg-flex">
                <div class="fields d-block d-lg-flex">

                  <div class="textfield-name one-third"><input type="text" class="form-control" placeholder="Name"></div>

                  <div class="textfield-phone one-third"><input type="text" class="form-control" placeholder="Phone"></div>

                  <div class="book-date one-third"><input type="date" id="book_date" class="form-control" placeholder="M/D/YYYY"></div>

                  <div class="book-time one-third">
                    <input type="time" id="book_time" class="form-control" placeholder="Time">
                  </div>

                  <div class="select-wrap one-third">
                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select name="" id="" class="form-control">
                      <option value="">Person</option>
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4+</option>
                    </select>
                  </div>
                </div>
                <input type="submit" class="search-submit btn btn-primary" value="Book a table">  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of the main chef-->
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1  style="font-family: Elephant; font-size: 30px; text-align: center;">Our Chef</h1></div>
    </div>
   <div class="row">
  
<div class="col-md-4">
<figure class="snip0067 red">
  <img src="Gallery/Gordon-Ramsay.jpg"  style="height: 400px;" />
  <figcaption>
    <h2>Gordon <span>Ramsay</span></h2>
    <p>Gordon Ramsay is a legendary character in the culinary world and he is a high profiled English chef.</p>
    <div class="icons"></div>
  </figcaption>
  <div class="position">Main Chef</div>
</figure>
</div>
<div class="col-md-4">
<figure class="snip0067 green"><img src="Gallery/chef2.jpg" alt="sample3" / style="height: 400px;">
  <figcaption>
    <h2>Jamie <span>Oliver</span></h2>
    <p>Jamie Oliver is an English chef as well as a restaurateur.</p>
    
  </figcaption>
  <div class="position">Cooking</div>
</figure>
</div>
<div class="col-md-4">
<figure class="snip0067 yellow"><img src="Gallery/chef7.jpg" alt="sample5" style="height: 400px;" />
  <figcaption>
    <h2>Charlie <span>Trotter</span></h2>
    <p>Charlie Trotter, an American chef from Chicago, is the founding father of the popular cooking program, “The MasterChef”. </p>
    
  </figcaption>
  <div class="position">Drinks</div>
</figure>
</div>
</div>


   </div>
   </div>
   <!-- end of chef -->
    <footer>
            <!-- Footer top -->
            <div class="container-fluid footer_top">
                <div class="row">
                    <div class="col-lg-4 col-sm-7">
                        <div class="footer_item">
                            <label><h1 style="font-size: 30px; text-align: center;">Open Time Schedule</h1></label>
                            
                            <p>Monday 9:00AM-9:00PM</p>
                            
                            <p>Tuesday 9:00AM-9:00PM</p>
                            
                            <p>Wednesday 9:00AM-9:00PM</p>
                            
                            <p>Thursday 9:00AM-9:00PM</p>
                            
                            <p>Friday 9:00AM-9:00PM</p>
                            
                            <p>Saturday 9:00AM-11:00PM</p>
                            
                            <p>Sunday 9:00AM-11:00PM</p>
                            

                            <span class="list-inline footer_social_icon">
                                <a href="https://www.facebook.com/hotpotcityahlone/" style="font-size: 24px;"><span class="fab fa-facebook-f"></span></a>
                                <a href="" style="font-size: 24px;"><span class="fab fa-twitter"></span></a>
                                <a href="" style="font-size: 24px;"><span class="fab fa-youtube"></span></a>
                              <a href="" style="font-size: 24px;"><span class="fab fa-google-plus"></span></a>
                                <a href="" style="font-size: 24px;"><span class="fab fa-linkedin"></span></a>                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5">
                        <div class="footer_item">
                            <h4>Explore link</h4>
                            <ul class="list-unstyled footer_menu">
                                <li><a href="index.html"><span class="fa fa-play"></span>Home</a>
                                <li><a href="aboutus.html"><span class="fa fa-play"></span>About Us</a>
                                <li><a href="gallery.html"><span class="fa fa-play"></span>Gallery</a>
                                <li><a href="service.html"><span class="fa fa-play"></span>Service</a>
                                <li><a href="chef.html"><span class="fa fa-play"></span>Chef</a>
                                <li><a href="contactus.html"><span class="fa fa-play"></span>Contact Us</a>
                                <li><a href="register.html"><span class="fa fa-play"></span>Register</a>
                                <li><a href="promotion.html"><span class="fa fa-play"></span>Promotion</a>
                                <li><a href="FAQ.html"><span class="fa fa-play"></span>FAQ</a>
                                  <li><a href="terms.html"><span class="fa fa-play"></span>Terms&Conditions</a>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-sm-5">
                        <div class="footer_item">
                            <h4>Contact us</h4>
                            <ul class="list-unstyled footer_contact">
                                <li><a href="https://www.google.com.mm/maps/place/Hot+Pot+City+(Ahlone)/@16.7867609,96.1311132,17z/data=!3m1!4b1!4m5!3m4!1s0x30c1eb6d6e86c4d5:0xf3b5e68c355b6a5b!8m2!3d16.7867609!4d96.1333019"><span class="fa fa-map-marker"></span>No(71/A),Corner of Thit Taw street and Min Ye Kyaw Swar street,Ahlone township,Yangon</a></li>
                                <li><a href=""><span class="fa fa-envelope"></span> www.ahlonehotpotcity@gmail.com</a></li>
                                <li><a href=""><span class="fa fa-mobile"></span><p>+95 780888866</p></a></li>

                                <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- Footer top end -->

            <!-- Footer bottom -->
            <div class="footer_bottom text-center">
                <p class="wow fadeInRight">
                    CopyRight©2018.Design 
                    <i class="fa fa-heart"></i>
                    by 
                    <a target="_blank" href="#">Khun Myat Bhone. </a> 
                    All Rights Reserved.
                </p>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class='fas fa-angle-double-up' style='font-size:48px;color:white'></i></button><!-- Footer bottom end -->
        </footer>
 
</body>
</html>