@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.popbox{
  width: 350px;
  display: flex;
  flex-direction: column;
  transition: all ease 0.4s;
  z-index: 100;
  position: fixed;
  backdrop-filter: blur(10px);
  background-color: rgba(85, 85, 85, 0.507);
  align-items: center;
  padding: 40px 0;
  top: 150px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 20px;
}
.poplogo{
  font-size: 30px;
  margin-bottom: 15px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 12px 20px;
  border: 3px solid var(--primary-color);
  color: #fff;
}
.popbox h2{
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-weight: 700;
}
.popbox p{
  margin-bottom: 20px;
}
#closepop{
  display: none;
}
#closepop:checked + .popbox{
  width: 0;
  height: 0;
  overflow: hidden;
}
.closebtn{
  background-color: black;
  padding: 10px 20px;
  transition: all ease 0.4s;
  color: whitesmoke;
  border-radius: 10px;
}
.closebtn:hover{
  background-color: skyblue;
  transform: scale(1.03);
}
.sectioncontainer {
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.sectiontitle {
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: black;
  text-align: center;
  border-bottom: 3px solid black;
}

.sectionsubtitle {
  color: black;
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 5rem;
  text-align: center;
}

.displaycontent p{
  color: black;
  font-size: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  font-style: italic;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  background-color: rgb(94, 94, 94);
  color: whitesmoke;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}
.navbar{
  margin-bottom: 3rem;
  z-index: 10;
}
.navbar input{
  display: none;
}
.navbar label{
  display: none;
}
.navbar .nlinks li a{
  text-decoration: none;
  color: whitesmoke;
}
.navbar .nlinks li a:hover{
  color:  rgb(122, 187, 212);
}
.nlinks{
  list-style: none;
  display: flex;
  align-items: center;
}
.nlinks li{
  margin: 0 25px;
  font-size: 20px;
}
.nlinks li i{
  background-color: skyblue;
  padding: 10px 10px;
  border-radius: 50%;
}
.nlinks li i:hover{
  background-color: rgb(112, 169, 192);
}
.dropbtn{
  cursor: pointer;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown1{
  display: none;
  position: absolute;
  top: 27px;
  background-color: rgb(94, 94, 94);
  border-radius: 20px;
  z-index: 1;
}
.dropdown1 a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
}
.dropdown1 a:hover{
  color: skyblue;
}
.dropdown:hover .dropdown1{
  display: block;
}

header {
  height: 100vh;
  background: url(../imgs/h1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .sectioncontainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headercontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: black;
}

.headercontent h1 {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 4rem;
  border-bottom: 5px solid skyblue;
}

.headercontent p {
  text-align: center;
  background-color: #242424;
  padding: 20px 40px;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  opacity: 90%;
}

.headercontent button {
  padding: 15px 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: rgb(100, 151, 172);
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.headercontent button:hover {
  background-color: skyblue;
}

.displaycontainer {
  background-color: rgb(110, 169, 192);
}

.displaygrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.displaycard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  color: white;
  text-align: center;
}

.displaycard i {
  font-size: 2rem;
  color: var(--primary-color);
}

.displaycard h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.displaycard p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.displaygrid .grid-1 {
  grid-area: 1/1/3/3;
}

.sdcontainer {
  background-color: #6ea9c0;
}

.sdgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.sdcard {
  background-color: rgb(255, 247, 247);
}

.sdcard img{
  width: 100%;
  height: auto;
}
.sdname {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  color: white;
  cursor: pointer;
  border-top: 1px solid black;
}

.sdname i {
  font-size: 1.5rem;
  background-color: rgb(46, 46, 46);
  border-radius: 50%;
  padding: 10px;
  color: skyblue;
}

.sdname span {
  font-weight: 600;
  color: black;
}
.sdname button{
  background-color: rgb(54, 54, 54);
  color: white;
  padding: 7px 15px;
  border-radius: 10px;
  border: none;
  outline: none;
}
.sdname button:hover{
  background-color: rgb(92, 139, 158);
}
/* Homeslide */
.slide{
  background-color: #242424;
  width: 100%;
}
.slide h2{
  color: #fff;
  text-align: center;
  padding: 50px;
}
.imgslide{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  overflow: hidden;
  margin-left: 100px;
}
.slidebox{
  width: 100%;
  display: flex;
}
.slidebox img{
  padding: 20px;
  width: 100%;
  animation-name: slideshow;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes slideshow{
  0%{transform: translate(0%);}
  50%{transform: translate(-100%);}
  100%{transform: translateX(-200%) ;}
}

.bannercontainer {
  background-image: linear-gradient(
      rgba(46, 46, 46, 0.5),
      rgba(80, 80, 80, 0.5)
    ),
    url("../imgs/h2.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
}

.bannercontainer .sectioncontainer {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.bannercontent {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: whitesmoke;
}

.bannercontent h2 {
  font-size: 2.5rem;
  font-weight: 600;
  border-bottom: 3px solid skyblue;
}
.bannercontent p{
  margin-top: 15px;
  line-height: 30px;
  font-size: 1.5rem;
}
.bannercontent button {
  padding: 1rem 2rem;
  border: none;
  outline: none;
  background-color: rgb(49, 49, 49);
  border: 1px solid white;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 10px;
}
.bannercontent button:hover{
  transform: scale(1.05);
}

.iconsbar{
  display: flex;
  background-color: rgb(65, 65, 65);
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 30px 60px;
}
.iconsbar .icons{
  border: 3px solid rgba(0,0,0,0.2);
  background: black;
  display: flex;
  padding: 20px;
  flex: 20rem;
  align-items: center;
}
.iconsbar .icons .info h3{
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.iconsbar .icons .info span{
  color: skyblue;
  font-size: 15px;
}
.icons .info i{
  color: #fff;
  border: 3px solid #eee;
  border-radius: 50%;
  padding: 10px;
  margin-right: 30px;
  font-size: 20px;
}
.tsp{
  border-bottom: 2px solid skyblue;
}
.tsp .row{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}
.tsp .row{
  background-color: rgb(65, 65, 65);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
}
.tsp .row .tspimg{
  flex: 1 1 39rem;
  position: relative;
  padding: 40px;
}
.tsp .row .tspimg img{
  width: 90%;
  height: 350px;
  object-fit: cover;
  float: left;
}
.tsp .row .tspcontent{
  flex: 40rem;
  color: #eee;
}
.tsp .tspcontent h3{
  font-size: 2rem;
  border-bottom: 3px solid skyblue;
  margin-bottom: 20px;
}
.tsp .tspcontent p{
  text-align: justify;
  max-width: 600px;
  font-size: 1.5rem;
  line-height: 1.4;
}
.tsp .tspcontent button{
  padding: 10px 30px ;
  background-color: black;
  color: #fff;
  border-radius: 20px;
  margin-top: 20px;
  outline: none;
  border: none;
}
.tsp .tspcontent button:hover{
  background-color: rgb(99, 151, 172);
}

.cartbigbox{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  align-items: end;
}
.tablebox{
  border-collapse: collapse;
  margin-top: 150px;
  width: 100%;
}
.tablebox tr th{
  text-align: start;
  background-color: cadetblue;
  color: whitesmoke;
  padding: 10px;
  font-weight: 400;
  font-size: 12px;
}
.productbox{
  display: flex;
  padding: 15px;
}
.productbox .img img{
  width: 200px;
}
.price{
  display: flex;
  flex-direction: column;
}
.pricebox{
  border-top: 3px solid cadetblue;
  width: 400px;
  margin-bottom: 80px;
}
.pricebox .row{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 10px;
}
.tablebox tr td input{
  padding: 10px;
  width: 60px;
}
footer {
  background-color: rgb(51, 51, 51);
  color: white;
}
footer .sectioncontainer {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.socialicons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  cursor: pointer;
}

.socialicons h3 span{
  display: flex;
  flex-direction: column;
}
.socialicons span i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  gap: 20px;
}

footer p {
  font-style: italic;
}

.contactusbody{
  margin-top: -6rem;
  margin-bottom: -2rem;
}
.contactus{
  color: whitesmoke;
  width: 100%;
  background-color: rgb(61, 61, 61);
  padding: 50px;
  text-align: center;
}
.contactus .ccontainer{
  margin: 0 auto;
  width: 800px;
}
.contactus .ccontainer h1{
  margin-bottom: 40px;
  border-bottom: 3px solid cadetblue;
}   
.cwrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px ;
}
.cform h3{
  margin-bottom: 20px;
  border-bottom: 3px solid cadetblue;
}
.form-group{
  margin-bottom: 20px;
}
input, textarea{
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: rgb(71, 71, 71);
}
button{
  display: inline-block;
  padding: 10px 20px;
  background-color: cadetblue;
  color: whitesmoke;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
button:hover{
  background-color: rgb(111, 184, 187);
  color: rgb(255, 255, 255);
}
.contactinfo{
  text-align: left;
}
.contactinfo h3{
  margin-bottom: 20px;
  border-bottom: 3px solid cadetblue;
}
.contactinfo p{
  margin-bottom: 10px;
}
.contactinfo i{
  margin-right: 15px;
}
@media (max-width:768px){
  .contactus{
    width: 100%;
    overflow: hidden;
  }
  .ccontainer{
      padding: 20px;
  }
  .cwrap{
      grid-template-columns: 2fr;
  }
  .contactusbody{
      margin-bottom: -3rem;
  }
}
@media(max-width:850px){
  .navbar label{
    display: block;
    font-size: 25px;
  }
.navbar .nlinks{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-radius: 0 0 5rem 5rem;
    background-color: skyblue;
    display: none;
    padding: 10px 50px;
    z-index: 10;
}
.navbar #toggle:checked ~ .nlinks{
    display: block;
}
.navbar .nlinks a{
    display: block;
}
.navbar .nlinks li a:hover{
    color: black;
}
.nlinks li{
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
}
@media (min-width: 640px) {
  .navlinks {
    display: flex;
  }

  header .sectioncontainer {
    justify-content: flex-start;
  }

  .headercontent {
    max-width: 400px;
    align-items: flex-start;
  }

  .headercontent p {
    text-align: left;
  }

  .sdgrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .displaygrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .displaycard {
    gap: 0;
  }

  .displaycard i {
    font-size: 1.75rem;
  }

  .displaycard h4 {
    font-size: 1rem;
  }

  .displaycard p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .bannercontainer .sectioncontainer {
    justify-content: flex-end;
  }

  .bannercontent {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .displaycard {
    gap: 0.5rem;
  }

  .displaycard i {
    font-size: 2.5rem;
  }

  .displaycard p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .displaycard {
    gap: 1rem;
  }

  .displaycard i {
    font-size: 3rem;
  }

  .displaycard h4 {
    font-size: 1.5rem;
  }

  .displaycard p {
    font-size: 1rem;
  }
}