/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Great+Vibes&family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 0.5rem;
}
/* Theme */
:root{
    --primary-color:#ff9304;
    --secondary-color:#3f3f3f;
    --text-color:#314863;
    --bg-color:#fff;
    --font-1:'Dosis', sans-serif;
    --font-2:'Great Vibes', cursive;
    --font-3: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
header{
    display: block;
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 0 2rem;
    top: 0;
    left: 0;
    background-color:black;
    opacity: 85%;
    z-index: 10;
    margin-top: 20px ;
    border-top: 3px solid var(--primary-color) ;
    border-bottom: 3px solid var(--primary-color) ;
}
header .logo a{
    color: var(--bg-color);
    font-family: var(--font-2);
    font-size: 20px;
    letter-spacing: 2px;
}
.logo span{
    font-family: var(--font-2);
}
nav ul li a{
    color: var(--bg-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-family: var(--font-3);
    cursor: pointer;
}
nav ul li a:hover{
    color: var(--primary-color);
}
.navbar{
    width: 100%;
    height: 60px;
    /* margin: 0 auto; */
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 20px;
}
nav ul{
    display: flex;
    gap: 2rem;
}
.nav2 i{
    font-size: 25px;
    padding: 5px;
    color: var(--bg-color);
    cursor: pointer;
}
.nav2 i:hover{
    color: var(--primary-color);
    transform: scale(1.4);
}
.nav3{
    font-size: 22px;
    padding: 5px 10px;
    color: var(--bg-color);
    cursor: pointer;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
}
.nav3:hover{
    background-color: var(--primary-color);
}
.nav3 i{
    position: relative;
    top: 2px;
}
/* For Home*/
.home{
    background:url(/images/pexels-standsome-worklifestyle-10321966.jpg);
    background-size: cover;
    width: 100%;
    overflow: hidden;
    margin-bottom: 100px;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 50px;
}
.home h3{
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 20px 0;
    text-align: center;
}
/* Home Slide */
.homeslide{
    background-color: black;
    width: 60%;
    opacity: 98%;
    border-radius: 50px;
    overflow: hidden;
    font-size: 15px;
}
.ssbox{
    width: 100%;
    display: flex;
}
.ssbox img{
    border-radius: 80px;
    padding: 40px;
    width: 100%;
    animation-name: slideshow;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes slideshow{
    0%{transform: translate(0%);}
    50%{transform: translate(-100%);}
    100%{transform: translateX(-200%) ;}
}
/* Home */
.homes1{
    color: var(--bg-color);
    padding-bottom: 5rem;
}
.heading{
    text-align: center;
    text-transform: uppercase;
}
.heading h2{
    font-size:1.7rem;
    margin-bottom: 5rem;
    font-family: var(--font-3);
    letter-spacing: 2px;
}
.heading span{
    font-size: 0.8rem;
    letter-spacing: 1px;
}
/* Sales Discount */
.sd-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
}
.sd-container .box{
    text-align: center;
    padding: 80px 10px;
    margin: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
}
.sd-container .box i{
    border: 3px solid var(--primary-color);
}
.sd-container .box:hover{
    transform: scale(1.04);
    background-color: var(--secondary-color);
}
.sd-container .box .bx{
    font-size: 34px;
    padding:10px;
    background: #3f3f3f;
    border-radius: 0.5rem;
    color: var(--primary-color);
}
.sd-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 20px 0 30px 0;
    font-family: var(--font-3);
    letter-spacing: 3px;
    color: var(--primary-color);
}
.sd-container .box p{
    font-size: 1.3rem;
    font-family: var(--font-1);
    padding: 0 50px;
}
.sd-container .box .bx:hover{
    background-color: var(--primary-color);
    color: #3f3f3f;
}
/* About Standing Desks */
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,auto));
    gap: 5rem;
    margin: 30px;
    border: 3px solid var(--primary-color);
    border-radius: 40px;
    padding: 50px;
    color: var(--bg-color);
}
.about-img{
    width: 50%;
    float: left;
    height:inherit;
} 
.about-img img{
    width: 410px;
    height: 300px;
    margin-top: 30px;
    border-radius: 50px;
}
.about-text{
    width: 90%;
    float: left;
    height:inherit;
    color: var(--bg-color);
    font-family: var(--font-3);
}
.about-text span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
}
.about-text h2{
    font-size: 1.5rem;
}
.about-text h3{
    font-weight: 400;
}
.about-text p{
    font-size: 1rem;
    margin: 1rem 0 1rem;
}
/* Company Details */
.details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    gap: 2.5rem;
    padding: 50px;
}
.details .box{
    padding: 20px;
    border: 3px solid var(--primary-color);
    text-align: center;
    border-radius: 2rem;
    color: var(--bg-color);
    font-family: var(--font-3);
}
.details .box h3{
    color: var(--primary-color);
}
.details .box .bx{
    padding: 10px;
    border-radius: 50%;
    color:var(--main-color) ;
    font-size: 20px;
    border: 3px solid var(--primary-color);
    background-color: var(--secondary-color);
}
.details .box h3{
    font-size: 1rem;
    margin: 1rem 0 0.5rem;
}
.details .box:hover{
    background: var(--secondary-color); 
    color: var(--bg-color);
    transition: 0.2s all linear;
    transform: scale(1.05);
}
.box{
    margin-top: 10px;
}
/* Headings */
.heading{
    text-align: center;
    margin-bottom: 2rem;
}   
.heading span{
    font-weight: 500;
    font-size: 1rem;
    color: var(--primary-color);
}
.heading h2{
    font-size: 1.5rem;
}
.heading p{
    font-size: 1rem;
}
/* Product properties Home Page*/
.properties{
    margin: 70px;
    padding: 30px;
    border-radius: 30px;
    border: 3px solid var(--primary-color);
}
.properties .heading p{
    color: var(--primary-color);
    font-size: 30px;
    font-family: var(--font-1);
    margin-top: -70px;
    margin-bottom: 50px;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2rem;
    padding: 0 10px;
}
.properties .heading {
    color: var(--bg-color);
    padding-top: 40px;
}
.properties .heading span{
    font-family: var(--font-1);
    font-size: 1.5rem;
    line-height: 50px;
}
.properties .heading h2{
    font-family: var(--font-1);
    letter-spacing: 3px;
}
.properties-container .box{
    background: var(--secondary-color);
    border: 3px solid var(--primary-color) ;
    padding: 20px;
    border-radius: 30px;
}
.properties-container .box:hover{
    transform: translateY(-15px);
    transition: 1s;
}
.properties-container .box img{
    border-radius: 20px;
    height: 250px;
}
.properties-container .text{
    color: var(--bg-color);
    font-family: var(--font-1);
    padding-top: 20px;
    text-align: center;
}
.properties-container .discount{
    text-decoration: 2px line-through var(--primary-color);
    padding-bottom: 5px;
}
.properties-container .cost{
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    padding: 0 15px;
    display: unset;
}
.properties-container .cost:hover{
    background-color: var(--primary-color);
    border: unset;
}
/* Product Properties Rising Desks*/
.properties2{
    margin: 70px;
    padding: 50px;
    border-radius: 30px;
    border: 3px solid var(--primary-color);
}
.properties2 .heading p{
    color: var(--primary-color);
    font-size: 30px;
    font-family: var(--font-1);
    margin-top: -70px;
    margin-bottom: 50px;
}
.properties2-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 6rem;
    padding: 0 50px;
}
.properties2 .heading {
    color: var(--bg-color);
    padding-top: 40px;
}
.properties2 .heading span{
    font-family: var(--font-1);
    font-size: 1.5rem;
    line-height: 50px;
}
.properties2 .heading h2{
    font-family: var(--font-1);
    letter-spacing: 3px;
}
.properties2-container .box{
    background: var(--secondary-color);
    border: 3px solid var(--primary-color) ;
    padding: 20px;
    border-radius: 30px;
}
.properties2-container .box:hover{
    transform: translateY(-10px);
    transition: 1s;
}
.properties2-container .box img{
    border-radius: 20px;
    height: 280px;
}
.properties2-container .text{
    color: var(--bg-color);
    font-family: var(--font-1);
    padding-top: 20px;
    text-align: center;
}
.properties2-container .discount{
    text-decoration: 2px line-through var(--primary-color);
    padding-bottom: 5px;
}
.properties2-container .box h4{
    padding: 5px;
}
.properties2-container .cost{
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    padding: 0 15px;
    display: unset;
}
.properties2-container .cost:hover{
    background-color: var(--primary-color);
    border: unset;
}
/* Footer */
.qna{
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 5rem;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    color: var(--bg-color);
    background-color: var(--secondary-color);
}
.qna h2{
    display: flex;
    text-align: center;
}
.qna form{
    border: 1px solid var(--main-color);
    background: var(--bg-color);
    padding: 8px 15px;
    border-radius: 8rem;
}
.qna input{
    padding:0 50px;
    font-size: 1rem;
    border: none;
    outline: none;
}
.qnabtn{
    background-color: var(--primary-color);
    width: 80px;
    text-align: center;
    border-radius: 30px;
    padding: 10px;
    border: none;
    color: var(--bg-color);
    background-color: var(--primary-color);
    font-size: 15px;
}
.qnabtn:hover{
    transform: scale(1.03);
}
footer{
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 8rem 8rem 0 0;
    color: var(--bg-color);
    padding: 5rem 10rem;
}
footer h2{
    font-family: var(--font-2);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 5px;
}
.footer-box a{
    line-height: 30px;
    color: var(--bg-color);
}
.tyfooter{
    border-left: 3px solid var(--bg-color);
    padding-left: 10px;
    padding-top: 15px;
}
.footer-box a:hover{
    transform: scale(1.05);
    border-bottom: 2px solid var(--bg-color);
}
/* Contact Us */
.contact{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
    min-height: 50vh;
    background: url(/images/na-2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    margin: 6rem;
    padding: 3rem;
    height: 100vh;
}
.contact-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background: var(--bg-color);
    padding: 30px;
    border-radius: 50px;
}
.contact-container h2{
    font-size: 25px;
}
.contact-container form{
    display: flex;
    flex-direction: column;
}
.contact-container span{
    font-size: 18px;
    color: var(--secondary-color);
    margin-bottom: 5px;
}
.contact-container form input{
    border: 1px solid var(--primary-color);
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 20px;
}
.contactbtn:hover{
   color: var(--bg-color);
   background-color: var(--primary-color);
   transition: 0.8s;
}
form a{
    margin-left: 50px;
    color: var(--text-color);
}
form a:hover{
    color: black;
    transform: scale(1.02);
}
/* Health Benefits */
.hbimg{
    margin: 6rem 6rem;
    width: 85%;
    height: 400px;
    background: url(/images/na-1.jpg);
    background-position: top;
    background-size: cover;
    border-radius: 0 0 5rem 5rem;
    border: 2px solid var(--text-color);
}
.hbimg-text{
    margin: 130px 0 0 30px;
    padding: 40px;
    width: max-content;
    background: black;
    color: var(--bg-color);
    border-radius: 30px;
    opacity: 90%;
    text-align: center;
    border: 2px solid var(--primary-color);
}
.hbimg-text span{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 20px;
}
.hbimg-text p{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}
.hbtext{
    width: 1300px;
    height: 2200px;
    margin: 10rem 7rem;
    border-radius: 50px;
    padding: 70px;
    color: var(--bg-color);
    border: 3px solid var(--bg-color);
}
.hbcontenttopic{
    text-align: center;
    margin-bottom: 7rem;
}
.hbcontenttopic span{
    font-size: 25px;
}
.hbcontenttopic h2{
    color: var(--primary-color);
    font-size: 30px;
}
.hbcontenttopic span{
    font-size: 20px;
}
.abouthbcontent{
    margin-bottom: 100px;
}
.abouthbcontent h3{ 
    color: var(--primary-color);
    font-size: 23px;
    margin-bottom: 20px;
}
.abouthbcontent p span{
    color: var(--primary-color);
    font-size: 21px;
    font-weight: 600;
}
.abouthbcontent1{
    margin-bottom: 100px;
}
.abouthbcontent1 h3{
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 23px;
}
.abouthbcontent1 p span{
    color: var(--primary-color);
    font-size: 21px;
    font-weight: 600;
}
.abouthbcontent2{
    margin-bottom: 100px;
}
.abouthbcontent2 p{
    margin-top: 20px;
}
.abouthbcontent2 h3{
    font-size: 25px;
    margin-bottom: 20px;
    color: var(--primary-color);
}
.abouthbcontent2 span{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.abouthbcontent2 ul li{
    list-style:disc;
    font-size: 21px;
    margin-top: 50px;
    font-weight: 900;
}
.abouthbcontent2 li{
    color: var(--text-color);
}
.hbvideo h3{
    font-size: 22px;
    color: var(--primary-color);
    padding-left: 10x;
    margin-bottom: 10px;
}
.hbvideo h4{
    color: var(--second-color);
    font-size: 19px;
    font-weight: 600;
    border-left: 4px solid var(--second-color);
    padding-left: 25px;
    margin-bottom: 30px;
}
.hbvideo iframe{
    position: relative;
    border-radius: 20px;
    border: 3px solid var(--primary-color);
    padding: 20px;
    width: 800px;
    height: 400px;
    left: 150px;
}
#menu{
    display: none;
}
#menu-icon{
    font-size: 25px;
    color: var(--bg-color);
    display: none;
    align-items: center;
    cursor: pointer;
}
#menu-icon{
    border: 2px solid var(--bg-color);
    border-radius: 5px;
    padding: 2px;
}
#menu-icon:hover{
    color: var(--primary-color);
    transform: scale(1.2);
    border: 2px solid var(--primary-color);
}
/* Media responsive */
@media(max-width:1050px){
    #menu-icon{
        display: block;
    }
    nav ul{
        position: absolute;
        top: 65px;
        left: 220px;
        display: flex;
        flex-direction: column;
        background: black;
        z-index: 100;
        text-align: center;
        padding: 50px;
        opacity: 80%;
        width: 300px;
        border-radius: 30px;
        clip-path: circle(0% at 100% 1%);
        transition: 0.5s;
        border: 3px solid var(--primary-color);
    }
    nav ul li a{
        display: block;
    } 
    #menu:checked ~ nav ul{
        clip-path: circle(150% at 100% 1%);
    }
}
@media(max-width:650px){
    .navbar .logo span{
        display: none;
    }
}