@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #dc775e;
  --primary-color-dark: #bb654f;
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {

  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: brown;
}

.section_description {
  margin-bottom: 2rem;
  color: gray;
}

.btn {
  padding: 0.6rem 1.8rem;
  font-size: 1rem;
  color: white;
  background: brown;
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background: #dc775e;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav_bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: gainsboro;
}

.nav_bar a {
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
}

.nav_links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav_links.open {
  transform: translateY(0);
}

.nav_links a {
  font-weight: 500;
  color: white;
}

.nav_links a:hover {
  color:brown;
  border-bottom: 3px solid brown;
}

.header_container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header_content h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  color: black;
  line-height: 2.5rem;
}

.product_container .section_description {
  max-width: 600px;
}

.product_grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.product_card img {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.product_card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.product_card p {
  margin-bottom: 2rem;
  color: black;
}

.product_card a {
  color: brown;
  text-decoration: underline;
}

.product_card a:hover {
  color: rgb(122, 32, 32);
}

.article {
  background-color: rgb(219, 218, 218);
}

.article_grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.article_card img {
  max-width: 700px;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.article_card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color:brown;
  text-decoration: overline;
}

.article_card p {
  margin-bottom: 2rem;
  color: black;
}

.article_card a {
  color: brown;
}

.article_card a:hover {
  color: rgb(128, 33, 33);
}

.subscribe_container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.subscribe_image img {
  max-width: 800px;
  margin: auto;
}

.footer_container {
  display: grid;
  gap: 2rem;
}

.footer_col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer_links a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer_links a:hover {
  color: var(--primary-color);
}

.footer_bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-top: 2px solid var(--extra-light);
}

.footer_bar p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer_socials a {
  font-size: 1.2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer_socials a:hover {
  color: var(--primary-color);
}

.cartbigbox{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  align-items: end;
  font-size: 20px;
}
.tablebox{
  border-collapse: collapse;
  margin-top: 150px;
  width: 100%;
}
.tablebox tr th{
  text-align: start;
  background-color: brown;
  color: whitesmoke;
  padding: 10px;
  font-weight: 400;
  font-size: 20px;
}
.productbox{
  display: flex;
  padding: 25px;
  font-size: 20px;
}
.productbox .img img{
  width: 200px;
  margin-right: 20px;
}
.price{
  display: flex;
  flex-direction: column;
}
.pricebox{
  border-top: 3px solid brown;
  width: 400px;
  margin-bottom: 80px;
}
.pricebox .row{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 10px;
}
.tablebox tr td input{
  padding: 10px;
  width: 60px;
}

.contact{
  margin: 3rem;
}
.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.contact .row form{
  flex: 1 1 40rem;
  padding: 2rem 2.5rem;
  background: #fff;
}

.contact .row form .box{
  padding: 1rem;
  font-size: 1rem;
  color: black;
  text-transform: none;
  margin: 0.5rem 0;
  width: 100%;
}
.contact .row form{
  padding: 80px 20px;
}
.contact .row button{
  padding: 10px 30px;
  background-color: brown;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 10px;
}

@media (width > 576px) {
  .product_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .article_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
  }

  .nav_bar {
    padding: 0;
    background-color: transparent;
  }

  .nav_menu_btn {
    display: none;
  }

  .nav_links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav_links a {
    color: var(--text-dark);
  }

  .header_container {
    padding-top: 5rem;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }

  .header_image {
    grid-area: 1/2/2/3;
  }

  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .about_image {
    grid-area: 1/2/2/3;
  }

  .product_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .article_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .subscribe_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .subscribe_content form {
    margin-inline-start: unset;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer_bar {
    flex-direction: row;
  }
}