@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: 1250px;
  margin: auto;
  padding: 5rem 2rem;
}

.section_subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: orange;
}

.section_header {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.5rem;
}

.section_description {
  color: dimgray;
  line-height: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  color: whitesmoke;
  background-color: orange;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: orangered;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  background-color: orange;
  color: whitesmoke;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  border-radius: 5rem;
}
.navbar{
  margin: 1.5rem 0;
  z-index: 10;
}
.navbar input{
  display: none;
}
.navbar label{
  display: none;
}
.navbar .nlinks li a{
  text-decoration: none;
  color: rgb(250, 250, 250);
  font-size: 16px;
}
.navbar .nlinks li a:hover{
  border: 2px solid white;
  padding: 1rem 0.2rem;
  border-radius: 20px ;
}
.navbar h2{
  font-size: 1.1rem;
}
.nlinks{
  list-style: none;
  display: flex;
  align-items: center;
}
.nlinks li{
  margin: 0 25px;
  font-size: 20px;
}
.nlinks li i{
  color: orange;
  background-color: white;
  padding: 10px 10px;
  border-radius: 50%;
}
.nlinks li i:hover{
  background-color: orangered;
  color: white;
}
.dropbtn{
  cursor: pointer;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown1{
  display: none;
  position: absolute;
  top: 27px;
  background-color: rgb(94, 94, 94);
  border-radius: 20px;
  z-index: 1;
}
.dropdown1 a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
}
.dropdown1 a:hover{
  color: orange;
}
.dropdown:hover .dropdown1{
  display: block;
}


.header_container {
  padding-block: 10rem;
  background-image: linear-gradient(
    rgba(26, 26, 26, 0.5),
    rgba(54, 54, 54, 0.5)), url("../images/hd-1.jpg");
  height: 400px;
  background-position: center;
  background-size: cover;
}

.header_container p {
  margin-bottom: 1rem;
  color: white;
}

.header_container h1 {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 5rem;
  color: white;
}

.about_header {
  margin-bottom: 3rem;
  display: grid;
  gap: 2rem;
}
.about_container{
    margin-top: 4rem;
    padding-bottom: 10px;
    margin-bottom: 5rem;
    background-color: rgb(255, 173, 21);
    border-radius: 50px;
    background-image: url(../images/home1.jpg);
    background-position: center;
    background-size: cover;
    opacity: 90%;
}
.about_container p{
  color: #ffffff;
  background-color: rgb(39, 39, 39);
  padding: 30px 20px;
  border-radius: 20px;
  opacity: 80%;
}
.about_container h2{
  color: #ffffff;
  font-size: 3rem;
}
.about_container h3{
  color: #ffffff;
  font-size: 1.5rem;
  border-bottom: 2px solid orange;
  margin-bottom: 2rem;
}
.faq_container {
  display: grid;
  gap: 2rem;
}

.faq_image {
  overflow: hidden;
  margin-top: 3rem;
}

.faq_image img {
  max-width: 650px;
  margin-inline: auto;
}

.faq_content .section_header {
  margin-bottom: 1rem;
}

.faq_content h2{
  margin: 1.3rem 0;
  border-bottom: 2px solid orange;
}

.article_container {
  background-color: orange;
  padding: 80px 50px;
  border-radius: 40px;
  margin: 4rem 2.2rem;
}
.article_container h3{
  color: #ffffff;
  font-size: 1.5rem;
  border-bottom: 2px solid black;
}
.article_container :is(.section_subheader, .section_header) {
  text-align: center;
}

.article_grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.article_card {
  border: 2px solid black;
  border-radius: 20px;
  padding: 40px 30px;
}

.article_card img {
  margin: 1rem 0;
  border-radius: 20px;
}

.article_card div {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.article_card p {
  font-weight: 800;
  color: #ffffff;
  background-color: white;
  color: orangered;
  border-radius: 20px;
  padding: 5px 20px;
  border: 2px solid black;
  cursor: pointer;
}

.article_card p:hover{
  transform: scale(1.05);
  background-color: orangered;
  color: #ffffff;
}

.article_card a {
  font-weight: 600;
  color: #ffffff;
  font-size: 1.4rem;
}

.article_card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.banner {
  background-color: rgb(39, 39, 39);
  margin: 3rem 0;
}

.banner h2{
  color: #ffffff ;
  border-bottom: 2px solid orange;
  border-top: 2px solid orange;
}

.banner p{
  color: white;
}

.banner_container {
  display: grid;
  gap: 2rem;
}

.banner_content .section_header {
  margin-bottom: 1rem;
}

.banner_form form {
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: orange;
}

.banner_form .btn{
  background-color: rgb(39, 39, 39);
  color: orange;
}

.banner_form .btn:hover{
  background-color: orange;
  color: #ffffff;
}

.banner_form form p{
  border: 2px solid #ffffff;
  margin: 1rem 0;
  border-radius: 20px;
  padding: 25px 20px;
}

.banner_form input {
  width: 100%;
  padding: 0.75rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.cartbigbox{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  align-items: end;
  font-size: 20px;
  background-color: rgb(80, 80, 80);
  color: #ffffff;
}

.tablebox{
  border-collapse: collapse;
  margin: 100px 1px;
  width: 100%;
}

.tablebox tr th{
  text-align: start;
  background-color: black;
  border-radius: 10px;
  color: whitesmoke;
  padding: 10px;
  font-weight: 400;
  font-size: 18px;
}

.productbox{
  display: flex;
  padding: 25px;
  font-size: 20px;
  margin: 2rem;
  background-color: black;
  border-radius: 20px;
}

.productbox .img img{
  width: 200px;
  margin-right: 20px;
}

.price{
  display: flex;
  flex-direction: column;
}

.pricebox{
  border-top: 3px solid brown;
  width: 400px;
  margin-bottom: 80px;
}

.pricebox .row{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 10px;
}

.tablebox tr td input{
  padding: 10px;
  width: 60px;
}

.contactcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/aboutimg.webp);
  background-repeat: inherit;
  background-position: center;
  width: 100%;
  height: 800px;
  margin: 4rem 0;
}

form{
    display: flex;
    flex-direction: column;
    background-color: orange;
    color: #ffffff;
    padding: 50px;
    align-items: center;
    border-radius: 30px;
    width: 550px;
}
form i{
    font-size: 40px;
    margin-bottom: 10px;
}
form div{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
    border-bottom: 2px solid white;
}
form input{
    width: 300px;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 20px 0 0 0 ;
    border: none;
    outline: none;
    cursor: pointer;
}
form textarea{
  margin: 20px 0 20px 0;
  border-radius: 10px;
}
.loginbtn{
    background-color: black;
    color: white;
    padding: 15px 50px;
    border-radius: 20px;
    letter-spacing: 1px;
}
form a{
    text-decoration: none;
    color: white;
}

footer{
  background-color: rgb(39, 39, 39);
}
.footer_container {
  display: grid;
  gap: 2rem 2rem;
}

.footer_col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: orange;
}

.footer_col p {
  max-width: 400px;
  margin-bottom: 2rem;
  color: #ffffff;
}

.footer_col li a{
  color: #ffffff;
}

.footer_col li a:hover{
  color: orange;
}

.footer_links {
  display: grid;
  gap: 0.7rem;
}

.footer_links a {
  color: dimgray;
  font-size: 18px;
}

.footer_links a:hover {
  color: darkgreen;
}

.footer_socials a {
  padding: 3px 8px;
  font-size: 1.25rem;
}

.footer_bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: dimgray;
  text-align: center;
}

@media (width > 540px) {
  .article_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container {
    grid-template-columns: 1fr 2fr;
  }

  .footer_col:first-child {
    grid-area: 1/1/2/3;
  }
}

@media(max-width:850px){
  .navbar label{
    display: block;
    font-size: 25px;
  }
.navbar .nlinks{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-radius: 0 0 5rem 5rem;
    background-color: darkgreen;
    display: none;
    padding: 10px 50px;
    z-index: 10;
}
.navbar #toggle:checked ~ .nlinks{
    display: block;
}
.navbar .nlinks a{
    display: block;
}
.navbar .nlinks li a:hover{
    color: black;
}
.nlinks li{
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
}
@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav_header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav_logo a {
    font-size: 1.5rem;
  }

  .nav_menu_btn {
    display: none;
  }

  .nav_links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav_links a {
    color: var(--white);
  }

  .nav_btns {
    display: flex;
    flex: 1;
  }

  .nav_btns .btn {
    color: darkgreen;
    background-color: white;
  }

  .header_container {
    padding-block: 8rem 12rem;
  }

  .about_header {
    grid-template-columns: repeat(2, 1fr);
  }

  .about_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about_card {
    padding: 5rem 2rem;
  }

  .faq_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .article_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer_container {
    grid-template-columns: 2fr 1fr 1.5fr;
  }

  .footer_col:first-child {
    grid-area: unset;
  }
}

@media (width > 1024px) {
  .article_grid {
    gap: 2rem;
  }
}